{
  "name": "napi-nng",
  "author": {
    "name": "stkevintan"
  },
  "keywords": [
    "nanomsg",
    "nng",
    "nanømsg",
    "binding",
    "napi"
  ],
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "bugs": {
    "url": "https://github.com/stkevintan/napi-nng/issues"
  },
  "napi": {
    "name": "nng",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.17.0",
    "@types/node": "^20.10.7",
    "vite": "^5.0.0",
    "vitest": "~0.34.6"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest",
    "universal": "napi universal",
    "version": "napi version"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "repository": "https://github.com/stkevintan/napi-nng.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@1.22.21"
}
