{
  "name": "napi-nng-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "nng.darwin-universal.node",
  "files": [
    "nng.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/stkevintan/napi-nng.git"
}